{
  "name": "qatool",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "ava 'tests/**/*.test.js'"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nedb": "^1.8.0",
    "psi": "^3.1.0",
    "stylus": "0.54.5",
		"twig": "~0.10.3",
		"uuid": "^3.2.1",
		"vnu-jar": "^18.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0"
  }
}
